<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="eltos.simpledialogfragments.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showInfo"
                android:text="Info"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showYesNo"
                android:text="Yes | No"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showImage"
                android:text="Image"
                app:layout_flexGrow="1" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showHtml"
                android:text="HTML"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showQr"
                android:text="QR code"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showThemed"
                android:text="Themed"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lists and Choices"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDirectChoice"
                android:text="Direct"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showSingleChoice"
                android:text="Single"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showMultiChoice"
                android:text="Multi"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color picker"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showColorPicker"
                android:text="1 color"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showHsvWheel"
                android:text="HSV"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showMultiColorPicker"
                android:text="N Colors"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showProgressIndeterminate"
                android:text="Indeterminate"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showProgressTask"
                android:text="Task"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showProgressCircle"
                android:text="Circular"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inputs and Forms"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showCheckBox"
                android:text="Checkbox"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showEmailInput"
                android:text="Email"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showNumberInput"
                android:text="Number"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showSimpleInput"
                android:text="Text input"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showLogin"
                android:text="Login"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showPinInput"
                android:text="Pin"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showForm"
                android:text="Form with different input types"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDate"
                android:text="Date"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showTime"
                android:text="Time"
                app:layout_flexGrow="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatetime"
                android:text="Datetime"
                app:layout_flexGrow="1" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Various"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showClipboardCopyDialog"
            android:text="Copy to clipboard dialog" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showRecursiveDialog"
            android:text="Recursive Dialogs" />

        <Button
            android:id="@+id/flat_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Using dialogs as 'normal' fragments" />

        <TextView
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>