<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eltos.simpledialogfragments.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog"
            android:id="@+id/alert"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_dialog"
            android:id="@+id/check"
            android:layout_below="@+id/alert"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:id="@+id/gridLayout"
            android:layout_below="@+id/check">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Input Dialogs"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple"
                android:id="@+id/input"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/phone"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/mail"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:id="@+id/passwd"
                android:layout_row="1"
                android:layout_column="2" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/gridLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="List Dialogs"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direct choice"
                android:id="@+id/list3"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="single choice"
                android:id="@+id/list1"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:id="@+id/color"
                android:layout_row="3"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="multi choice"
                android:id="@+id/list2"
                android:layout_row="2"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple"
                android:id="@+id/list0"
                android:layout_row="1"
                android:layout_column="0" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:layout_below="@+id/gridLayout2"
            android:id="@+id/gridLayout3" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Picker"
                android:id="@+id/timePicker"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date and Time Dialogs"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Picker"
                android:id="@+id/datePicker"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATETIME"
                android:id="@+id/dateTimePicker"
                android:layout_row="1"
                android:layout_column="2" />
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup"
            android:id="@+id/recursive"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_alignTop="@+id/alert"
            android:layout_toRightOf="@+id/alert"
            android:layout_toEndOf="@+id/alert" />

    </RelativeLayout>

</ScrollView>