# SimpleDialogFragments

./: ..codeclimate.yml.swp  .codeclimate.yml  .gitignore  .jitpack.yml  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  publish  publish.gradle  settings.gradle  simpledialogfragments testApp v2.1.apk  simpledialogfragments testApp v2.2.2.apk  simpledialogfragments testApp v2.3.apk  simpledialogfragments testApp v2.4.apk
lintchecks/: build.gradle
lintchecks/src/main/java/eltos/lintchecks/: DialogExtendLintDetector.java  DialogMethodCallLintDetector.java  SimpleDialogFragmentIssueRegistry.java
simpledialogfragment/: bintrayv1.gradle  build.gradle  installv1.gradle  proguard-rules.pro
simpledialogfragment/javadoc/: allclasses-frame.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
simpledialogfragment/javadoc/eltos/simpledialogfragment/: SimpleDateDialog.html  SimpleTimeDialog.html  package-frame.html  package-summary.html  package-tree.html
simpledialogfragment/javadoc/eltos/simpledialogfragment/color/: ColorWheelView.html  package-frame.html  package-summary.html
simpledialogfragment/javadoc/eltos/simpledialogfragment/input/: SimpleInputDialog.html  package-frame.html  package-summary.html  package-tree.html
simpledialogfragment/javadoc/eltos/simpledialogfragment/list/: AdvancedAdapter.AdvancedFilter.html  AdvancedAdapter.html  AdvancedSectionAdapter.html  ClearableEditText.Location.html  ClearableEditText.html  SimpleListDialog.html  SimpleListItem.html  package-frame.html  package-tree.html
simpledialogfragment/src/androidTest/java/eltos/simpledialogfragment/: ApplicationTest.java
simpledialogfragment/src/main/: AndroidManifest.xml
simpledialogfragment/src/main/java/eltos/simpledialogfragment/: ColorView.java  CustomListDialog.java  CustomViewDialog.java  CustomViewDialogFragment.java  SimpleCheckDialog.java  SimpleCheckDialogFragment.java  SimpleColorDialog.java  SimpleDateDialog.java  SimpleDialog.java  SimpleDialogFragment.java  SimpleImageDialog.java  SimpleInputDialogFragment.java  SimpleListDialog.java  SimpleListItem.java  SimpleTimeDialog.java
simpledialogfragment/src/main/res/anim/: zoom_show.xml
simpledialogfragment/src/main/res/drawable/: tiles.xml
simpledialogfragment/src/main/res/layout/: color_item.xml  dialog_check_box.xml  dialog_color_wheel.xml  dialog_form_item_input.xml  dialog_form_item_spinner.xml  dialog_grid.xml  dialog_image.xml  dialog_image_vert_scroll.xml  dialog_input.xml  dialog_list.xml  dialog_list_item.xml  simple_list_item_multiple_choice.xml  simpledialogfragment_check_box.xml  simpledialogfragment_color_wheel.xml  simpledialogfragment_custom_view.xml  simpledialogfragment_form_item_check.xml  simpledialogfragment_form_item_datetime.xml  simpledialogfragment_form_item_hint.xml  simpledialogfragment_form_item_input.xml  simpledialogfragment_form_item_spinner.xml  simpledialogfragment_grid.xml  simpledialogfragment_image.xml  simpledialogfragment_image_hor_scroll.xml  simpledialogfragment_image_vert_scroll.xml  simpledialogfragment_input.xml  simpledialogfragment_pin.xml
simpledialogfragment/src/main/res/layout-land/: dialog_color_wheel.xml  simpledialogfragment_color_wheel.xml
simpledialogfragment/src/main/res/values/: attrs.xml  color.xml  color_pallets.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
simpledialogfragment/src/main/res/values-da/: strings.xml
simpledialogfragment/src/main/res/values-de/: plurals.xml  strings.xml
simpledialogfragment/src/main/res/values-es/: strings.xml
simpledialogfragment/src/main/res/values-fr/: plurals.xml  strings.xml
simpledialogfragment/src/main/res/values-it/: strings.xml
simpledialogfragment/src/main/res/values-jp/: strings.xml
simpledialogfragment/src/main/res/values-nl/: strings.xml
simpledialogfragment/src/main/res/values-no/: strings.xml
simpledialogfragment/src/main/res/values-pl/: plurals.xml  strings.xml
simpledialogfragment/src/main/res/values-sv/: strings.xml
simpledialogfragment/src/main/res/values-v11/: styles.xml
simpledialogfragment/src/test/java/eltos/simpledialogfragment/: ExampleUnitTest.java
simpledialogfragments/: build.gradle  publish.gradle
simpledialogfragments/src/main/res/anim/: zoom_out.xml
simpledialogfragments/src/main/res/color/: primary_color_state.xml
simpledialogfragments/src/main/res/drawable/: arrow_mark.xml  ic_baseline_close.xml
simpledialogfragments/src/main/res/drawable-anydpi/: ic_arrow_forward_accent.xml  ic_check.xml  ic_clear_search.xml  ic_palette_color.xml
simpledialogfragments/src/main/res/layout/: dialog_fullscreen.xml  simple_list_item.xml  simple_list_item_action.xml  simple_list_item_single_choice.xml  simpledialogfragment_color_item.xml  simpledialogfragment_custom_view.xml  simpledialogfragment_form.xml  simpledialogfragment_form_item_color.xml  simpledialogfragment_form_item_input.xml  simpledialogfragment_form_item_spinner.xml  simpledialogfragment_image_hor_scroll.xml  simpledialogfragment_image_vert_scroll.xml  simpledialogfragment_input.xml  simpledialogfragment_list.xml  simpledialogfragment_pin.xml  simpledialogfragment_progress.xml  simpledialogfragment_progress_circle.xml
simpledialogfragments/src/main/res/layout-land/: simpledialogfragment_color_wheel.xml
simpledialogfragments/src/main/res/menu/: dialog_buttons.xml
simpledialogfragments/src/main/res/values/: color_pallets.xml  strings.xml  styles.xml
simpledialogfragments/src/main/res/values-de/: strings.xml
simpledialogfragments/src/main/res/values-fr/: plurals.xml
simpledialogfragments/src/main/res/values-night/: styles.xml
simpledialogfragments/src/main/res/values-pl/: strings.xml
testApp/: build.gradle
testApp/src/main/: AndroidManifest.xml
testApp/src/main/res/drawable/: ic_info.xml
testApp/src/main/res/layout/: activity_flat_fragment.xml  activity_main.xml
testApp/src/main/res/values/: arrays.xml  colors.xml  countries.xml  plurals.xml  strings.xml  styles.xml
testApp/src/main/res/values-night/: colors.xml
(+716 files in other folders)
