// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // Required plugins added to classpath to facilitate pushing to maven
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // for publication to maven central via Sonatype nexus
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id("org.jetbrains.dokka") version "2.0.0"
    // git integration
    id('org.ajoberstar.grgit') version '5.3.3'
}

apply from: "publish.gradle"


// Version number used for simpledialogfragments library, testApp and maven repository
ext {
    VERSION = '3.10'
    VERSION_NR = 3100
}

group = 'io.github.eltos'
version = ext['VERSION']


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

