// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // Required plugins added to classpath to facilitate pushing to maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // for publication to maven central via Sonatype nexus
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.4.32"
    // git integration
    id('org.ajoberstar.grgit') version '5.0.0'
}

apply from: "publish.gradle"


// Version number used for simpledialogfragments library, testApp and maven repository
ext {
    VERSION = '3.6'
    VERSION_NR = 360
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

