/*
 *  Copyright 2018 Philipp Niedermayer (github.com/eltos)
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'java-library'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile "junit:junit:4.12"
//    testCompile "com.android.tools.lint:lint:$lintVersion"
//    testCompile "com.android.tools.lint:lint-tests:$lintVersion"
//    testCompile "com.android.tools:testutils:$lintVersion"
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry-v2": "eltos.lintchecks.SimpleDialogFragmentIssueRegistry")
    }
}