apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 332
        versionName '3.3.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    testImplementation  'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    lintChecks project(':lintchecks')
}

// maven, bintray

ext {
    bintrayRepo = 'simpledialogfragments'
    bintrayName = 'SimpleDialogFragment'

    publishedGroupId = 'com.github.eltos'
    libraryName = 'SimpleDialogFragment'
    artifact = 'simpledialogfragment'

    libraryDescription = 'A collection of easy to use and extendable DialogFragment\'s for Android'

    // GitHub repo link
    siteUrl = 'https://github.com/eltos/SimpleDialogFragments'
    gitUrl = 'https://github.com/eltos/SimpleDialogFragments.git'
    githubRepository= 'eltos/SimpleDialogFragments'

    libraryVersion = '3.3.2'

    developerId = 'eltos'
    developerName = 'Philipp Niedermayer'
    developerEmail = 'eltos@outlook.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

