apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 310
        versionName '3.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    lintChecks project(':lintchecks')
}

// maven, bintray

ext {
    bintrayRepo = 'simpledialogfragments'
    bintrayName = 'SimpleDialogFragment'

    publishedGroupId = 'com.github.eltos'
    libraryName = 'SimpleDialogFragment'
    artifact = 'simpledialogfragment'

    libraryDescription = 'A collection of easy to use and extendable DialogFragment\'s for Android'

    // GitHub repo link
    siteUrl = 'https://github.com/eltos/SimpleDialogFragments'
    gitUrl = 'https://github.com/eltos/SimpleDialogFragments.git'
    githubRepository= 'eltos/SimpleDialogFragments'

    libraryVersion = '3.1'

    developerId = 'eltos'
    developerName = 'Philipp Niedermayer'
    developerEmail = 'eltos@outlook.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
