apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 332
        versionName '3.3.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    testImplementation  'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    lintChecks project(':lintchecks')
}



// for publication to maven central via Sonatype nexus
ext {
    PUBLISH_GROUP_ID = 'io.github.eltos'
    PUBLISH_ARTIFACT_ID = 'simpledialogfragments'
    PUBLISH_VERSION = '3.3.2'
}

apply from: 'publish.gradle'
