plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'eltos.simpledialogfragments'


    defaultConfig {
        applicationId 'eltos.simpledialogfragments.test'
        compileSdkVersion 36
        minSdkVersion 21
        targetSdkVersion 34
        versionCode rootProject.ext['VERSION_NR']
        versionName rootProject.ext['VERSION']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //mavenLocal()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation  'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.zxing:core:3.5.3'

    // sonatype maven
    //implementation 'io.github.eltos:simpledialogfragments:3.5.1'

    // jitpack
    //implementation 'com.github.eltos:simpledialogfragments:v3.5'

    // local project
    api project(path: ':simpledialogfragments')

}
