<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eltos.simpledialogfragment.color.ColorWheelView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorWheel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_toRightOf="@+id/colorWheel"
        android:layout_toEndOf="@+id/colorWheel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transparencyBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transparency"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alpha"
                android:max="255"
                android:indeterminate="false"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hex"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hexEditText"
                    android:hint="RRGGBB"
                    android:typeface="monospace"
                    android:maxLength="6"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|textCapWords|text|textCapCharacters"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/colorOld"
                    android:background="@drawable/tiles"
                    android:layout_gravity="center_vertical|end" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/colorNew"
                    android:background="@drawable/tiles"
                    android:src="#F00"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
