<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/tiles"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyle" />

</HorizontalScrollView>